<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>K. Hudak | UX Designer</title>
        <meta name="description" content="UX Designer | Seattle, WA">
        <link rel="stylesheet" href="CSS/main.css">
        
</head>
    
<body>
    
    
    <div id= wrapper>

        <header><a href="index.html"><img src="images/Logo.png"></a></header>     
        
        <div id= bcglobal>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li>Portfolio</li> 
                
            </ul>
        </div> <!--closes global nav-->
        
        <div id=maindash><!-- dashed line image called in in CSS--></div>
        
<!--         <div id= skills>
                <h2> Skills</h2>
                    
                        <p>Sketching</p>
                        <p>Wireframes</p>
                        <p>Prototyping</p>
                        <p>Interactions</p>
                        <p>Organizational Research</p>
                        <p>Affinity Diagrams</p>
                        <p>User Inverviews</p>
                        <p>Personas</p>
                        <p>Card Sorts</p>
                        <p>User Flows</p>
                        <p>Sitemaps</p>
                

             <h2>Programs</h2>
                    
                        <p>Sketch</p>
                        <p>Axure</p>
                        <p>Photoshop</p>
                        <p>Illustrator</p>
                        <p>Omnigraffle</p>
                        <p>InVision</p>
                     
        </div>-->
    
       <div id= foliolinks>
           
              
          <!--     <div id=projectfour>
               <a href="#"><img src="images/ws_coming_soon.png"/></a>
           </div>
           
            <div id=projectthree>
               <a href="#"><img src="images/gc_comingsoon.png"/></a>
           </div>
           
           <div id=projectone>
               <a href="toughmudder.html"><img src="images/tm_port.png"/></a>
           </div>
           
           <div id=projecttwo>
               <a href="advntr_goals.html"><img src="images/adv_goals_port.png"/></a>
           </div>
              <div id= foliolinks>-->
           
     <div class="container">
        <div class="col-lrg-2">
            <div class="row">
                <div class="col-lrg-offset-6 col-lrg-4">
                    
                                <a href="toughmudder.html"><img src="images/tm_port.png"/></a>
                                <a href="advntr_goals.html"><img src="images/adv_goals_port.png"/></a>
                                <a href="#"><img src="images/adv_goals_port.png"/></a>
                                <a href="#"><img src="images/adv_goals_port.png"/></a>
                                <a href="#"><img src="images/adv_goals_port.png"/></a>
                                <a href="#"><img src="images/adv_goals_port.png"/></a>         
                </div>
            </div> 
        </div>
    </div>             
    
    <div class="container">
        <div class="col-lrg-12">
            <div class="row-lrg-12">
                <div class="col-lrg-offset-0 col-lrg-12">
                    
                        <p>Sketching</p>
                        <p>Wireframes</p>
                        <p>Prototyping</p>
                        <p>Interactions</p>
                        <p>Organizational Research</p>
                        <p>Affinity Diagrams</p>
                        <p>User Inverviews</p>
                        <p>Personas</p>
                        <p>Card Sorts</p>
                        <p>User Flows</p>
                        <p>Sitemaps</p>
                                       
                </div>
            </div> 
        </div>
    </div> 
         <!--  <div id=projectfour>
               <a href="#"><img src="images/ws_coming_soon.png"/></a>
           </div>
           
            <div id=projectthree>
               <a href="#"><img src="images/gc_comingsoon.png"/></a>
           </div>
           
           <div id=projectone>
               <a href="toughmudder.html"><img src="images/tm_port.png"/></a>
           </div>
           
           <div id=projecttwo>
               <a href="advntr_goals.html"><img src="images/adv_goals_port.png"/></a>
           </div>-->
           
            
        
        
          
        </div>
        
        
        <!--<footer>
            <p>&copy; 2016 - Katie Hudak-Kay</p>     
        </footer>-->
        
        
    
       
    </div> <!-- Closes Wrapper-->
    </body>
  
</html>